BACKEND_PORT=7001
BACKEND_SOURCE_FILE=src/backend/demo.js
VITE_APP_VERSION=local
VITE_BACKEND_URL=http://localhost:7001
VITE_FRONTEND_URL=http://localhost:7000/frontend/index.ts
VITE_ENV=dev
VITE_MFE_NAME=mfe-seed
