# Use this file as a basis for local development
BACKEND_PORT=3001
BACKEND_SOURCE_FILE=src/backend/index.js
VITE_APP_VERSION=local
VITE_BACKEND_URL=http://localhost:3001
VITE_FRONTEND_URL=http://localhost:3000/frontend/index.ts
VITE_ENV=dev
VITE_MFE_NAME=mfe-seed
